apiVersion : apps/v1
kind: Deployment
metadata:
  name: 82209856
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 82209856
  template:
    metadata:
      labels:
        app: 82209856
    spec:
      containers:
        - name: 82209856
          image: cepgstapacr.azurecr.io/82209856
          ports:
          - containerPort: 8080
